{
	"name": "nextjs-template",
	"version": "0.1.0",
	"private": true,
	"description": "Batteries included Next.js project template",
	"author": {
		"name": "Shubham Parihar",
		"email": "shubhamparihar391@gmail.com",
		"url": "https://github.com/iShibi"
	},
	"scripts": {
		"dev": "cross-env NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"type:check": "tsc --noEmit",
		"lint:check": "next lint",
		"lint:fix": "next lint --fix",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write --ignore-unknown",
		"prepare": "husky install"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.1",
		"next": "12.1.4",
		"react": "18.0.0",
		"react-dom": "18.0.0",
		"react-redux": "^7.2.8"
	},
	"devDependencies": {
		"@types/node": "17.0.23",
		"@types/react": "18.0.0",
		"@types/react-dom": "18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"autoprefixer": "^10.4.4",
		"cross-env": "^7.0.3",
		"eslint": "8.13.0",
		"eslint-config-next": "12.1.4",
		"eslint-config-prettier": "^8.5.0",
		"lint-staged": "^13.0.3",
		"postcss": "^8.4.12",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.8",
		"tailwindcss": "^3.0.23",
		"typescript": "4.6.3",
		"husky": "^8.0.0"
	},
	"license": "MIT"
}
